[gd_scene load_steps=3 format=3 uid="uid://c7q0g12girw2p"]

[ext_resource type="Script" path="res://Monkeyroo/Scripts/Evolution/EvolutionManager.cs" id="1_2ly7g"]
[ext_resource type="PackedScene" uid="uid://cnmkr62fiyhia" path="res://Monkeyroo/Scenes/combat.tscn" id="2_0m3ah"]

[node name="EvolutionManager" type="Node2D"]
script = ExtResource("1_2ly7g")
_combatScene = ExtResource("2_0m3ah")
_populationSize = 300
_maxMovementDuration = 0.5
_percentageOfStrategiesToSelect = 0.25
_mutationRate = 0.15
